{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendtutApplication<backendtut>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.backend.backendtut.BackendtutApplication",
            "projectName": "backendtut",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}